buildscript {
    repositories {
	mavenCentral()
	maven { url = 'http://files.minecraftforge.net/maven' }
    }

    dependencies {
	classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

group = 'fr.blueslime'
version = '1.0'
archivesBaseName = 'LedMC'

sourceCompatibility = 1.8
targetCompatibility = 1.8

if (System.getenv().BUILD_NUMBER) {
    version = version + '.' + '${System.getenv().BUILD_NUMBER}'
}

repositories {
    flatDir {
	dirs 'libs'
    }
}

dependencies {
}

minecraft {
    version = "1.12.2-14.23.4.2745"
    mappings = "snapshot_20171003"
    runDir = 'run'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
	include 'mcmod.info'
	expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
	exclude 'mcmod.info'
    }
}
